.card {
  width: 380px;
  height: 380px;
  box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.07);
  margin: 5px;
}
@media screen and (max-width: 1205px) {
  .card {
    margin: 20px;
  }
}
.card img {
  width: 100%;
  height: 245px;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 135px;
  padding: 20px 25px;
}
.card__info .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card__info .row p {
  font-size: 24px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  color: #154444;
}
.card__info .row h1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #242424;
}
.card__info .row div {
  display: flex;
  gap: 8px;
}
.card__info .row div img {
  width: 26px;
  height: 26px;
  transform: rotate(0) !important;
}
.card__info .row button {
  width: 80px;
  height: 32px;
  background: #244D4D;
  color: #fff;
  border: none;
  font-size: 12px;
}